[07/04/26, 10.26.16] Ramah Konsumen: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[07/04/26, 10.26.16] Eunike Angie: ‎Eunike Angie created this group
[07/04/26, 11.01.16] Ramah Konsumen: ‎Eunike Angie added you
[07/04/26, 11.11.03] ~ PS Tiyo: ‎Eunike Angie added ~ PS Tiyo
[07/04/26, 11.13.09] Ramah Konsumen: ‎~ rifky ananda added ~ Irfan Cahyo and ~ M. MUFTI MUBAROK (3M)
[07/04/26, 11.12.40] ~ rifky ananda: Pagi Mba Enji
[07/04/26, 11.12.48] ~ rifky ananda: siap Mba
[07/04/26, 11.13.29] ~ M. MUFTI MUBAROK (3M): Oke siap
[07/04/26, 11.15.39] ~ rifky ananda: pagi Pak @⁨~M. MUFTI MUBAROK (3M)⁩ berikut group untuk koordinasi Ramen, sudah ada team dari KL, Dubai dan Jakarta Pak🙏🏻
[07/04/26, 11.18.16] Donny Ramanto: ‎Eunike Angie added Donny Ramanto
‎[07/04/26, 11.42.48] ~ M. MUFTI MUBAROK (3M): ‎sticker omitted
[07/04/26, 11.44.47] ~ whfoong: Noted thank you
[07/04/26, 11.57.18] ~ Haroon: Thank you
[07/04/26, 12.58.24] ~ Fairuz Y: Makasih
[07/04/26, 14.05.05] WP Agung: Siap.. salam WP. Agung 🙏🏻
[07/04/26, 20.39.48] ~ Fairuz Y:
‎[07/04/26, 20.39.49] ~ Fairuz Y: ‎image omitted
‎[07/04/26, 20.39.50] ~ Fairuz Y: ‎image omitted
‎[07/04/26, 20.39.50] ~ Fairuz Y: ‎image omitted
‎[07/04/26, 20.39.51] ~ Fairuz Y: ‎image omitted
‎[08/04/26, 16.44.23] Donny Ramanto: 260408 Skedule Ramen.pdf ‎document omitted
‎[08/04/26, 16.44.40] Donny Ramanto: Ramen's Project Schedule1.mpp ‎document omitted
[08/04/26, 16.45.27] Donny Ramanto: Berikut kami lampirkan skedule project ramen ada pdf dan file nativenya .mpp (microsoft Project)
[08/04/26, 16.47.29] ~ whfoong:
‎[08/04/26, 16.47.31] ~ whfoong: Tax stamp does not comes with authentication system ‎image omitted
‎[08/04/26, 16.47.31] ~ whfoong: ‎image omitted
‎[08/04/26, 16.47.32] ~ whfoong: ‎image omitted
‎[08/04/26, 16.47.32] ~ whfoong: ‎image omitted
‎[08/04/26, 16.47.32] ~ whfoong: ‎image omitted
‎[08/04/26, 16.47.33] ~ whfoong: ‎image omitted
‎[08/04/26, 16.47.33] ~ whfoong: ‎image omitted
‎[08/04/26, 16.49.05] ~ M. MUFTI MUBAROK (3M): ‎sticker omitted
‎[08/04/26, 17.03.09] Donny Ramanto: 260402 Presentasi BPKN (File 2).pptx • ‎48 slides ‎document omitted
[08/04/26, 17.30.03] ~ rifky ananda: thank you Mas Donny
[08/04/26, 17.54.34] ~ Fairuz Y: Makasih Mas
[08/04/26, 17.57.20] Donny Ramanto: Kapan kita bisa diskusi untuk update ppt terkait update data 2010 ke data terupdate, p rifki
[08/04/26, 19.14.58] ~ rifky ananda: saya sesuaikan data2nya terlebih dahulu ya Pak
[08/04/26, 19.16.08] ~ rifky ananda: setelahnya akan kami update kembali Pak Donny🙏🏻
[08/04/26, 22.15.53] ~ whfoong:
‎[08/04/26, 22.15.54] ~ whfoong: Pak Agung, we Saw the BPOM QR printed on most of the medicine 💊 but only static QR, not like what we proposed where QR is running, assigning SKU, showing genuine and very unique. We can come in to help BPOM.. ‎image omitted
‎[08/04/26, 22.15.54] ~ whfoong: ‎image omitted
‎[08/04/26, 22.15.54] ~ whfoong: ‎image omitted
‎[08/04/26, 22.15.55] ~ whfoong: ‎image omitted
‎[08/04/26, 22.15.55] ~ whfoong: ‎image omitted
‎[08/04/26, 22.15.55] ~ whfoong: ‎image omitted
‎[08/04/26, 22.15.56] ~ whfoong: ‎image omitted
‎[08/04/26, 22.15.56] ~ whfoong: ‎image omitted
‎[08/04/26, 22.15.56] ~ whfoong: ‎image omitted
‎[08/04/26, 22.15.57] ~ whfoong: Pak Agung, we Saw the BPOM QR printed on most of the medicine 💊 but only static QR, not like what we proposed where QR is running, assigning SKU, showing genuine and very unique. We can come in to help BPOM.. ‎image omitted
‎[08/04/26, 22.15.57] ~ whfoong: ‎image omitted
‎[08/04/26, 22.15.57] ~ whfoong: ‎image omitted
‎[08/04/26, 22.15.57] ~ whfoong: ‎image omitted
‎[08/04/26, 22.15.58] ~ whfoong: ‎image omitted
‎[08/04/26, 22.15.58] ~ whfoong: ‎image omitted
‎[08/04/26, 22.15.59] ~ whfoong: ‎image omitted
‎[08/04/26, 22.15.59] ~ whfoong: ‎image omitted
‎[08/04/26, 22.15.59] ~ whfoong: ‎image omitted
[08/04/26, 22.24.57] Donny Ramanto: Siap pak yg penting kita jaga kan schedule yg kita susun 👍
[08/04/26, 22.46.15] ~ Haroon: @⁨WP Agung⁩ 

*Bahasa*

Ya, kami telah meneliti QR code BPOM yang bersifat *statis/sama* dan digunakan berulang pada semua produk dengan SKU yang sama.

Artinya, hanya ada satu QR code untuk setiap SKU. Dan QR code tersebut hanya menampilkan angka seperti ini: *(90)MD222882000100407,* tanpa informasi tambahan.

Tidak *ada* tautan untuk verifikasi, tidak *ada* pelacakan, tidak *ada* tanggal kedaluwarsa, tidak *ada* informasi komposisi - tidak ada apa pun.

*Pada dasarnya, QR code ini bukan ditujukan untuk konsumen dan sangat mudah untuk disalin dalam hitungan detik!*


Namun demikian:

Solusi kami akan menyediakan QR code unik pada setiap kemasan (bukan hanya per SKU), sehingga konsumen dapat langsung memverifikasi keaslian produk. Selain itu, pemerintah dan produsen dapat memantau analitik melalui dashboard, dan pelaku pemalsuan tidak akan dapat dengan mudah menyalinnya.


*English:*

Yes, we examined BPOM's *static/same* QR codes that is replicated on all products of same SKU.

So only one QR-Code is assigned per SKU. And the QR-Code only shows numbers like this: *(90)MD222882000100407* and that's it.

There is *no* linking to show verification, *no* tracking, *no* expiry date, *no* ingredients, nothing.

*Basically this QR-Code is not for Consumers and can be copied in 1 second!*

However:

Our solution will provide *unique* QR-Code on each and every packet (not just per SKU) that consumers will be able to verify authenticity instantly and government & manufacturers can see analytics on their dashboards and fraudsters cannot copy it.
[08/04/26, 23.09.26] WP Agung: Pak Foong & pak Haroon, Before deciding on a business field with you, I have surveyed everything about barcodes from BPOM.

If the opportunity wasn't there, I definitely wouldn't have taken on this business. So, I already know what you've conveyed in those photos.

In essence, we hope the Presidential Decree can be issued. After that, I will try to secure the necessary funds to establish the company in question, and I will ask you to focus on product quality.

Both hardware and software products (there should be no complaints from the public), furthermore the price of the system that we offer will not be too burdensome for the Indonesian people.

If all of that is achieved, then the Indonesian market is our responsibility.

With the full support of BPKN, the Indonesian market is our responsibility. That concludes our explanation and encouragement to all of you. Thank you, and have a good rest. 👍🏻💪🏻🙏🏻
[08/04/26, 23.26.29] ~ Haroon: Excellent 👍 I am glad you did this deep survey.

From our side, you don't have to worry about quality of hardware & software. Our primary objective is to deliver value (over money) to Indonesian people and we never compromise on this in last 25+ years (Foong) & 18+ years (Haroon) of business across the world.

I am also optimistic that pricing will be very reasonable from our side without compromising on quality.

Thank you very much for your hospitality and trust in us.
[12/04/26, 18.32.07] Donny Ramanto: https://www.instagram.com/reel/DWbdPQDTEuq/?igsh=MXN5bTdvNDlkNGpycQ==
[12/04/26, 18.35.19] Donny Ramanto: how unscrupulous traders delete the expiry date on expired products and then reprint on its product
[12/04/26, 18.57.31] ~ Adeel Iqbal: This is one of many problems our solution can immediately resolve. Product expiry date will be linked to the label and if someone change it on the packaging mobile app scan will still show the real expiry date.
[14/04/26, 12.00.16] ~ M. MUFTI MUBAROK (3M): https://www.kompas.id/artikel/label-nutri-level-dimatangkan-penerapan-bertahap-untuk-produk-minuman-kemasan
[14/04/26, 12.00.16] ~ M. MUFTI MUBAROK (3M): Izin Pak, BPKN dapat berkoordinasi dengan Kemenko Pangan.
[15/04/26, 21.08.37] ~ M. MUFTI MUBAROK (3M): https://beberin.com/ketua-bpkn-dukung-label-nutri-level-tegaskan-pentingnya-transparansi-ggl-untuk-konsumen/
‎[15/04/26, 21.21.26] WP Agung: ‎sticker omitted
[15/04/26, 22.14.48] ~ Fairuz Y: Terbaik 💪
‎[17/04/26, 07.50.28] WP Agung: ‎video omitted
[17/04/26, 07.50.28] WP Agung: Selamat pagi & slm sehat semua..
Ada video pendek persembahan dari pak Haroon & team, smoga bermanfaat.. 🙏🏻
[17/04/26, 08.10.46] WP Agung: Dear @⁨WP Agung⁩ 

Good morning 

During the meeting two weeks ago there was a request for a short video to show to government officials only about the RAMEN concept.

Please see above the video that our Dubai team created. It is not a professional video as we technical people are not video experts but it gives the idea and the message.

This video is not meant to be released to social media or the news media.

Haroon
[17/04/26, 08.10.46] WP Agung: I did not send it in BPKN group yet. You may share it with them if you see fit.
[17/04/26, 08.44.34] ~ RNC: ‎~ Fairuz Y added ~ RNC
‎[20/04/26, 10.20.54] ~ M. MUFTI MUBAROK (3M): Undangan Rapat Harmonisasi RPBPOM ttg Informasi Nilai Gizi pada Label Pangan Olahan.pdf • ‎2 pages ‎document omitted
[20/04/26, 10.21.17] ~ M. MUFTI MUBAROK (3M): Harmonisasi lebel
[20/04/26, 10.48.53] WP Agung: Smoga berjln dng baik & lancar Chief.
Kami tunggu hsl rapat yg berkaitan apabila ada hal yang dpt kami lakukan.. trm ksh
[20/04/26, 10.51.04] ~ M. MUFTI MUBAROK (3M):
‎[20/04/26, 10.51.05] ~ M. MUFTI MUBAROK (3M): ‎image omitted
‎[20/04/26, 10.51.05] ~ M. MUFTI MUBAROK (3M): ‎image omitted
[20/04/26, 10.51.58] ~ M. MUFTI MUBAROK (3M): KUHAP baru pasal 503 dan 504 soal soal pemalsuan produk obat dan makanan
[21/04/26, 12.29.18] WP Agung: Selamat siang all team, slm sehat..
- reminder unt tmn2 BPKN di activity No. 5: apakah  telah mendapatkan data2 ter-update yg dimaksud kah?
- Apabila sudah, mungkin datanya dpt di share spy qta dpt saling membantu unt menghasilkan final presentation nya.
- Apabila belum, mungkin dpt lbh di gassskeun.. mengingat di jadwal tsb sd 30 Apr ini..

Trm ksh kwn2.. tetap smangattt 👍🏻💪🏻🙏🏻
[21/04/26, 17.36.37] ~ rifky ananda: selamat sore Pak Agung, salam sehat Pak, slide presentasi dan data terkait hal tersebut sedang kami proses dan sedang kami olah lebih lanjut, jika tidak ada halangan di minggu depan akan kami sampaikan, apakah memungkinkan jika kita jadwalkan meeting secara offline untuk finalisasi hal tersebut?
cc yth : @⁨~M. MUFTI MUBAROK (3M)⁩
‎[21/04/26, 17.37.43] ~ M. MUFTI MUBAROK (3M): ‎sticker omitted
[21/04/26, 17.40.29] Donny Ramanto: noted pak
[21/04/26, 17.42.41] WP Agung: maz Rifky, kbri aja sched & tempatnya. Kami siap bila tempatnya di ktr BPKN ataupun di ktr kami pun siap.. thx
[21/04/26, 17.55.08] ~ rifky ananda: baik Pak Agung
[23/04/26, 20.27.51] WP Agung: ‎WP Agung changed this group's icon
[30/04/26, 23.11.22] ~ M. MUFTI MUBAROK (3M): https://voi.id/berita/573277/mufti-mubarok-kita-perlu-punya-qr-bank-data-produk
[30/04/26, 23.13.10] ~ M. MUFTI MUBAROK (3M): *Cek Keamanan Barang, BPKN Usulkan Sistem QR Bank Data Produk*
Baca Selengkapnya:
https://www.jpnn.com/news/cek-keamanan-barang-bpkn-usulkan-sistem-qr-bank-data-produk

Baca berita lebih mudah dan cepat melalui aplikasi JPNN.com.
Yuk, download sekarang: https://onelink.to/ha8768
[30/04/26, 23.14.56] ~ M. MUFTI MUBAROK (3M): https://elshinta.com/kategori/1/megapolitan/bpkn-usul-qr-produk-soroti-keamanan-dan-iklan-anak-161989
[30/04/26, 23.14.56] ~ M. MUFTI MUBAROK (3M): https://mediaindonesia.com/ekonomi/885140/bpkn-indonesia-perlu-qr-bank-data-produk-untuk-lindungi-konsumen
[30/04/26, 23.14.57] ~ M. MUFTI MUBAROK (3M): https://www.suarakarya.id/nasional/26017065136/mufti-mubarok-kita-perlu-punya-qr-bank-data-produk
[30/04/26, 23.14.57] ~ M. MUFTI MUBAROK (3M): https://www.akurat.co/riil/852916/bpkn-usul-qr-code-untuk-cek-keamanan-produk-secara-digital
[30/04/26, 23.14.57] ~ M. MUFTI MUBAROK (3M): https://mili.id/baca-23912-bpkn-usulkan-sistem-qr-bank-data-produk-permudah-konsumen-cek-keamanan
[30/04/26, 23.14.58] ~ M. MUFTI MUBAROK (3M): https://radarjakarta.id/bpkn-dorong-qr-code-terpadu-untuk-awasi-produk-konsumen-bisa-cek-seketika/
[30/04/26, 23.14.58] ~ M. MUFTI MUBAROK (3M): https://www.merdeka.com/peristiwa/bpkn-usulkan-sistem-qr-untuk-pengawasan-produk-soroti-keamanan-dan-iklan-eksploitatif-568286-mvk.html
[30/04/26, 23.14.58] ~ M. MUFTI MUBAROK (3M): https://rmol.id/nusantara/read/2026/04/30/705596/indonesia-perlu-qr-bank-data-produk-untuk-lindungi-konsumen
[30/04/26, 23.14.58] ~ M. MUFTI MUBAROK (3M): https://ekbis.sindonews.com/read/1701905/34/cegah-barang-palsu-dan-narkoba-bpkn-dorong-integrasi-bank-data-produk-berbasis-qr-1777536257
[30/04/26, 23.14.59] ~ M. MUFTI MUBAROK (3M): Mufti Mubarok  Kita Perlu Punya QR Bank Data Produk https://www.harianterbit.com/ekonomi/27417068321/mufti-mubarok-kita-perlu-punya-qr-bank-data-produk
[30/04/26, 23.14.59] ~ M. MUFTI MUBAROK (3M): *Cek Keamanan Barang, BPKN Usulkan Sistem QR Bank Data Produk*
Baca Selengkapnya:
https://www.jpnn.com/news/cek-keamanan-barang-bpkn-usulkan-sistem-qr-bank-data-produk

Baca berita lebih mudah dan cepat melalui aplikasi JPNN.com.
Yuk, download sekarang: https://onelink.to/ha8768
[30/04/26, 23.14.59] ~ M. MUFTI MUBAROK (3M): https://voi.id/berita/573277/mufti-mubarok-kita-perlu-punya-qr-bank-data-produk
‎[30/04/26, 23.37.01] WP Agung: ‎sticker omitted
[01/05/26, 01.58.03] ~ Fairuz Y: 👍
[01/05/26, 07.35.09] ~ RNC: 👍
‎[03/05/26, 15.44.40] ~ Adeel Iqbal: ‎video omitted
[03/05/26, 15.44.50] ~ Adeel Iqbal: Halo semua, semoga akhir pekannya menyenangkan.

Demo ini menampilkan dua hal:

1. Informasi produk lengkap (tanggal kedaluwarsa, kadar gula, status Halal—Ya atau Tidak, BPOM, nomor batch, dan gambar), seperti yang disebutkan oleh Pak Mufti dalam artikel berita terbaru.

2. Simulasi upaya pemalsuan QR (dari ponsel apa pun, di wilayah atau negara mana pun!) serta cara Risk Engine pada lapisan digital bekerja dengan mendeteksi dan memblokir upaya pemalsuan kode QR (semua jenis, terutama cetak langsung jika produsen menggunakan perangkat cetak yang sudah ada). Pemindaian melalui aplikasi Inspektor BPKN/BPOM/SNI tidak akan memicu risk engine, tetapi akan menampilkan data yang lebih lengkap. Engine ini telah ditunjukkan kepada Anda di Indonesia bulan lalu.

Catatan: Aplikasi mendukung Bahasa Indonesia; untuk saat ini demo menggunakan bahasa Inggris.


*English:*

This demo shows two things:

1. Complete product info (expiry, sugar level, Halal (Yes or No), BPOM, batch, images), as mentioned by Pak Mufti in recent news articles.

2. Simulation of QR counterfeit attempt (from any phone, any region or country!) and how the digital layer's Risk Engine works by detecting and blocking attempts of QR-code counterfeiting (any type, especially direct print if manufacturers use their existing printing hardware). BPKN/BPOM/SNI Inspector App scans will not trigger risk engine but show more data. This engine was shown to you in Indonesia last month.

Note: App supports Bahasa; demo for now is in English.
‎[03/05/26, 16.19.14] ~ M. MUFTI MUBAROK (3M): ‎sticker omitted
[03/05/26, 18.36.18] WP Agung: Good afternoon, Adeel. Thank you for your demonstration. It's really motivating.

Could you please explain:
- At 00.54 where 4 automatic scans were blocked, what is meant by blocked is the device used to scan the product repeatedly, right?
- In other words, it is not the product that is blocked from being scanned with other devices. 

Thank You
[03/05/26, 19.18.30] ~ Haroon: Good afternoon Pak Agung

If I may answer

- It is the QR Code that gets blocked forever after the system detects attempts to copy. How? Basically, counterfeiters when they try to copy, they must get the QR data in order to print it. The moment they try to get the QR data, the system detects it and fraudsters will know this fact, detering them from copying.

    So if counterfeiters still *try to* use that QR code on fake products, it will be useless as it is already blocked and they will actually then end up not using it.

    The system blocks it based on many 'anomaly rules' (just like how internet firewall works) and whenever any rule gets triggered, it blocks it. 

   In the video, we are *simulating* that if a QR is scanned multiple times (assuming an attempt of copying), it gets blocked. ‎<This message was edited>
[03/05/26, 19.45.16] WP Agung: Pak Haroon, enjoy your dinner with Mr. Foong in Dubai 👍🏻🙂..

In principle I agree with the system to avoid Smart Label counterfeiting 👍🏻..
Still need explanation, from 2 conditions:

1. Does blocking the QR code also record the IMEI number of the device that is used repeatedly for scanning in your system? 
2. As a precaution in the field, a variety of products are available at minimarkets. If a product is scanned by several different people, they're simply curious and have no malicious intent.

Assuming an incident like No. 2, is the QR code also blocked?
[03/05/26, 19.52.33] ~ Haroon: Thank you 😊

Typically only 0.01 to 1% of country population scan QR codes on products. Out of that, the chance of many people scanning the same packet on supermarket shelf is almost negligible. That is why the current system rule allows 3 scans and then block. You can make it 5 or 6 or X.. no problem

Ofcourse the rule can easily be adjusted on the dashboard.
[03/05/26, 19.54.06] ~ Haroon: IMEI is recordable yes but we prefer not to store alot of private data. It increases storage space cost on your servers and it's not necessary.

We can record IMEI if same device scans more than 3 times ‎<This message was edited>
[03/05/26, 19.59.14] WP Agung: Yup.. The most important thing in my opinion is that manufacturers should not bear the costs of smart labels when they are completely unaware of the incident.

From the consumer side, we also need to know the culture and behavior of consumers in Indonesia, many people want to know 😂
[03/05/26, 20.02.44] WP Agung: My suggestion, maybe it would be very good if "scanned 4 times with the same IMEI device", then the QR code is automatically blocked.
Maybe the settings in the dashboard can do that..

Thank you, have a nice Sunday night.. 👍🏻🙏🏻
[03/05/26, 20.04.16] ~ Haroon: Absolutely possible as you know your market best 👍

We will also learn the market behavior in 3 to 6 months after go-live and adjust things in system side without disturbing the printed codes or manufacturers or even the cost 😃👍 ‎<This message was edited>
‎[03/05/26, 20.08.42] WP Agung: ‎sticker omitted
‎[05/05/26, 09.16.21] ~ M. MUFTI MUBAROK (3M): ‎image omitted
[05/05/26, 09.16.35] ~ M. MUFTI MUBAROK (3M): Lagi sama kepala BPOM
[05/05/26, 09.37.42] ~ whfoong:
‎[05/05/26, 09.37.44] ~ whfoong: ‎image omitted
‎[05/05/26, 09.37.44] ~ whfoong: ‎image omitted
‎[05/05/26, 09.37.44] ~ whfoong: ‎image omitted
‎[05/05/26, 09.37.45] ~ whfoong: ‎image omitted
‎[05/05/26, 09.37.45] ~ whfoong: ‎image omitted
‎[05/05/26, 09.37.46] ~ whfoong: ‎image omitted
‎[05/05/26, 09.37.46] ~ whfoong: ‎image omitted
[05/05/26, 09.38.32] ~ whfoong: We are happy to fly in Dubai to support the innovation team. Together with Dato Seri Utama.
‎[05/05/26, 10.38.28] ~ M. MUFTI MUBAROK (3M): ‎image omitted
[05/05/26, 10.38.55] ~ M. MUFTI MUBAROK (3M): Dapat penghargaan dari Kepala BPOM unt pengaduan obat
[05/05/26, 10.39.37] ~ Haroon: Congratulations 👍
[05/05/26, 11.41.52] ~ RNC: Tahniah !!
‎[06/05/26, 09.46.05] ~ whfoong: Process of making smart labels ‎video omitted
[06/05/26, 09.46.24] ~ whfoong: Total 7 processes
‎[06/05/26, 18.23.17] ~ M. MUFTI MUBAROK (3M): ‎image omitted
[06/05/26, 20.45.33] ~ RNC: 👍
‎[07/05/26, 12.22.08] WP Agung: ‎image omitted
[07/05/26, 12.22.08] WP Agung: 👍🏻
‎[07/05/26, 12.22.44] ~ M. MUFTI MUBAROK (3M): ‎sticker omitted
[16/05/26, 07.41.58] ~ Fairuz Y: Selamat hari kelahiran Pak Foong. Semoga diberikan kesehatan, dan sukses. 

Happy birthday.
‎[21/05/26, 14.42.21] ~ rifky ananda: DOC-20260516-WA0008_260521_122629.pdf • ‎18 pages ‎document omitted
[21/05/26, 14.42.22] ~ rifky ananda: PPT terupdate untuk RDP di DPR RI
